# EMS

./: .gitignore  pom.xml
src/main/java/com/margallo/: Main.java
src/main/java/com/margallo/controllers/: Home.java  NewEmployee.java  Search.java  ViewEmployee.java
src/main/java/com/margallo/database/: DatabaseConnection.java  TableDefinition.java
src/main/java/com/margallo/database/dao/: EmployeeDao.java  GenericDao.java
src/main/java/com/margallo/database/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/margallo/database/models/: Employee.java
src/main/java/com/margallo/database/query_filters/: EmployeeFilter.java
src/main/java/com/margallo/database/tables/: EmployeeTable.java
src/main/java/com/margallo/database/util/: RsToObject.java
src/main/java/com/margallo/models/: Employee.java
src/main/java/com/margallo/services/: EmployeeFilter.java  EmployeeService.java
src/main/java/com/margallo/services/impl/: EmployeeServiceImpl.java
src/main/java/com/margallo/util/: DialogGenerator.java  SceneSwitcher.java
src/main/resources/: config.properties  messages.properties
src/main/resources/com/margallo/css/: styles.css
src/main/resources/com/margallo/fxml/: home.fxml  new_employee.fxml  search.fxml  view_employee.fxml
