<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.margallo.controllers.Home">
    <top>
        <GridPane alignment="CENTER" styleClass="header, main">
            <Button GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="btnNew" onAction="#onBtnNewClick">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="USER_PLUS" fontSize="30" />
                </graphic>
            </Button>
            <Label maxWidth="Infinity" GridPane.Hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="0">EMS</Label>
            <Button GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="btnSearch" onAction="#onBtnSearchClick">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="SEARCH" fontSize="30"/>
                </graphic>
            </Button>
        </GridPane>
    </top>
    <center>
        <AnchorPane>
            <padding>
                <Insets top="15" left="15" bottom="15" right="15"/>
            </padding>
            <StackPane AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <TableView fx:id="employeeTable" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" maxWidth="760">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    <columns>
                        <TableColumn text="Employee ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="employeeId"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="First Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="firstName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Last Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Position">
                            <cellValueFactory>
                                <PropertyValueFactory property="position"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </StackPane>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane>
            <StackPane AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER">
                <HBox alignment="CENTER_LEFT" spacing="10" maxWidth="760">
                    <padding>
                        <Insets left="10" bottom="10" right="10"/>
                    </padding>
                    <Button fx:id="btnView" onAction="#onBtnViewClick">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="EYE" fontSize="20"/>
                        </graphic>
                        <text>View</text>
                    </Button>
                    <Button fx:id="btnDelete" onAction="#onBtnDeleteClick">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="TRASH" fontSize="20"/>
                        </graphic>
                        <text>Delete</text>
                    </Button>
                </HBox>
            </StackPane>
        </AnchorPane>
    </bottom>
</BorderPane>